server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db?serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=jdbc:mysql://localhost:8889/spring_boot_db
spring.datasource.username=root
spring.datasource.password=root
